# dremio-sha256-udf

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/subhadipmitra/code/: Sha256Udf.java
